<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Step by Step</title>

    <link rel="icon" type="image/x-icon" href="/img/logo-augusto-removebg-preview.png">

    <!-- META TAG -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Agência Step by Step"/>
    <meta property="og:image" content="https://agencia-sbs.vercel.app/img/logo-augusto.png"/>
    <meta property="og:description" content="Alcance novos clientes com o tráfego pago e melhore os seus resultados!"/>
    <meta property="og:site_name" content="Agência Step by Step"/>

    <!-- LINKS -->

    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>

    <!-- Whatsapp flutuante -->
    <div class="whats">
        <a href="https://w.app/vGfiWN" target="_blank"><img src="img/whats.png" alt="Icone Whatsapp"></a>
    </div>

    <!-- Inicio -->
    <header>
        <nav class="nav">
            <a href="index.html" class="logo"><img src="img/logo-augusto-removebg-preview.png" alt="Logo Step by Step"></a>

            <button class="hamburguer"></button>

            <ul class="nav-list">
                <li><a href="index.html" class="roxo">Vantagens</a></li>
                <li><a href="index.html" class="roxo">Planos</a></li>
                <li><a href="sobre.html" class="roxo">Nossa História</a></li>
                <li><a href="index.html" class="roxo">Contato</a></li>
                <li><a href="https://w.app/vGfiWN" class="nav-orç" target="_blank">Solicitar Orçamento</a></li>
            </ul>
        </nav>

    </header>

    <section class="obg">
        <div class="container-obg">
            <h1>Tudo pronto, seu cadastro foi finalizado!</h1>
            <p>em breve alguém de nossa equipe entrará em contato para começar seu atendimento</p>
        </div>
    </section>
</body>
</html>